Object / Dictionary
var arrayOfWorkers
[
    {
        "nama" : "Gharta",
        "value" : 100,
        "kota" : {
            "nama" : "Depok",
            "kode_pos" : 16000
        },
        "anak" : [
            {
                "nama" : "Hamzah"
            }
        ]
    },
    {
        "nama" : "Radit",
        "value" : 200,
        "kota" : {
            "nama" : "Depok",
            "kode_pos" : 16000
        }
    }
]

[1, 2, 3, 4, 5]

arrayOfWorkers[0]["anak"][0]["nama"] + " " + arrayOfWorkers[0]["value"]

Hamzah 100


------------------
Assets
    Current Assets
        Bank & Cash - 1000
Liabilities



