<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="iconate.min.css">
  <title>Balance Sheet Report</title>
  <script type="text/javascript" src="ajax.js"> </script>
  <script>
      $(function () {
        $.getJSON('data.json', function (data) {
          $.each(data, function (i, f) {
            if (f.level == 0){
            $(".panel").append("<div style='margin-left:" + (f.level) * 15 + "px'>" + f.name + "=" + f.balance + "<span id ='collapse" + i + "'></span></div>");
          };
          if (f.level == 1){
            $(".panel").append("<div style='margin-left:" + (f.level) * 15 + "px'>" + f.name + "=" + f.balance + "<span id ='collapse" + i + "'></span></div>");
          };
          if (f.level == 2){
            $(".panel").append("<div style='margin-left:" + (f.level) * 15 + "px'>" + f.name + "=" + f.balance + "<span id ='collapse" + i + "'></span></div>");
          };
          if (f.level == 3){
            $(".panel").append("<div style='margin-left:" + (f.level) * 15 + "px'>" + f.name + "=" + f.balance + "<span id ='collapse" + i + "'></span></div>");
          };
          if (f.level == 4){
            $(".panel").append("<div style='margin-left:" + (f.level) * 15 + "px'>" + f.name + "=" + f.balance + "<span id ='collapse" + i + "'></span></div>");
          };
          if (f.level == 5){
            $(".panel").append("<div style='margin-left:" + (f.level) * 15 + "px'>" + f.name + "=" + f.balance + "<span id ='collapse" + i + "'></span></div>");
          };
          });
        });
      });
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  </style>
</head>

<body>
  <div class="container">
    <!-- <h1>Balance Sheet</h1> -->
    <p align="right" id="tanggal"></p>
    </table>
  </div>

    <button class="accordion">Balance Sheet</button>
    <div class="panel">
    </div>
  </div>


  <script type="text/javascript" src="magang.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>